# =======================================
# Non-secret environment variables
# =======================================

# Stack name consumed by the self-hosted runner during docker stack deploy.
DEPLOY_STACK_NAME=my-ads-production

COMPOSE_PROJECT_NAME=mahanfile-${NODE_ENV}
NODE_ENV=production
APP_HOST=0.0.0.0
APP_PORT=6300
APP_GLOBAL_PREFIX=api

POSTGRES_DB=mahan_file
POSTGRES_USER=mahan_admin
POSTGRES_INTERNAL_PORT=5432
POSTGRES_PUBLISHED_PORT=6301
POSTGRES_MAX_CONNECTIONS=200

REDIS_HOST=redis
REDIS_PORT=6302
REDIS_DB=0
REDIS_TLS=false
REDIS_KEY_PREFIX=mahan-file:
ENABLE_USE_REDIS_CACHE=true

RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE_PREFIX=mahan-file
RABBITMQ_PREFETCH=5
RABBITMQ_HEARTBEAT=60
RABBITMQ_RECONNECT_SECONDS=5
RABBITMQ_PORT=6313
RABBITMQ_MANAGEMENT_PORT=6314
RABBITMQ_MANAGEMENT_URL=http://rabbitmq:15672
RABBITMQ_USERNAME=mahan_worker

MINIO_ENDPOINT=minio
MINIO_PORT=6304
MINIO_CONSOLE_PORT=6305
MINIO_USE_SSL=false
MINIO_BUCKET=mahan-file-uploads
MINIO_REGION=ir-tehran-1
MINIO_PUBLIC_ENDPOINT=mahanfile.ir
MINIO_PUBLIC_PORT=443
MINIO_PUBLIC_USE_SSL=true
MINIO_PUBLIC_PATH=/storage

BACKUP_TZ=Asia/Tehran
BACKUP_CRON=0 2 * * *
BACKUP_TELEGRAM_PHONES=+989038923989,+989195043739
PGBACKREST_STANZA=my-ads
PGBACKREST_REPO1_S3_VERIFY_TLS=n

CORS_ORIGIN=https://mahanfile.ir
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=240
OTP_TTL_SECONDS=300
OTP_DIGITS=6

OTEL_ENABLED=false
OTEL_SERVICE_NAME=mahan-file-api
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:6317/v1/traces
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_LOG_LEVEL=error

LOG_LEVEL=info
LOG_PRETTY=false
PRISMA_LOG_QUERIES=false

NEXT_UI_PORT=6306
NEXT_PUBLIC_APP_URL=https://mahanfile.ir
NEXT_PUBLIC_API_BASE_URL=https://mahanfile.ir/api
# Serve tiles via same-origin /map to avoid CORS
NEXT_PUBLIC_MAP_TILE_BASE_URL=/map
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BJPGr5VE7KBZI1r6zo6kQM8LF9MllmtfnyI65mrH9MZ-MmRVvDr-dpgp0T4L7ornd-Trwb2VSi6MQgjrmHI0o2Q

NOTIFICATION_WINDOW_MINUTES=10
NOTIFICATION_SCAN_BATCH_SIZE=50
NOTIFICATION_RETRY_INTERVAL_MS=30000
NOTIFICATION_MAX_ATTEMPTS=3
NOTIFICATION_RETENTION_DAYS=3
NOTIFICATION_PUSH_ALWAYS=true
VAPID_PUBLIC_KEY=BJPGr5VE7KBZI1r6zo6kQM8LF9MllmtfnyI65mrH9MZ-MmRVvDr-dpgp0T4L7ornd-Trwb2VSi6MQgjrmHI0o2Q
VAPID_PRIVATE_KEY=5cUm6OFWaKk4ITc0UZAb6yp5TgGiondO0CCV-chTWEc
VAPID_SUBJECT=mailto:admin@example.com
PUSH_NOTIFICATION_TIMEOUT_MS=8000
TELEGRAM_SEND_TIMEOUT_MS=8000
TELEGRAM_SEND_RETRY_ATTEMPTS=5
TELEGRAM_SEND_RETRY_DELAY_MS=5000
TELEGRAM_SEND_PHOTOS=false

API_REPLICAS=2
UI_REPLICAS=2
API_CRON_REPLICAS=1
MAP_TILES_PORT=7235

# =======================================
# Secrets (store in GitHub Actions secrets)
# =======================================

POSTGRES_PASSWORD=zQ5gG7k3S9nK2bFw
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_INTERNAL_PORT}/${POSTGRES_DB}?schema=public
DATABASE_DIRECT_URL=${DATABASE_URL}

REDIS_PASSWORD= # (only if protected Redis; keep blank otherwise)

RABBITMQ_PASSWORD=pV4hN1cLm2Xy8QwE
RABBITMQ_URL=amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}

MINIO_ACCESS_KEY=mahanfileaccess
MINIO_SECRET_KEY=Z1x8dR5tC3nMm9pV

OTP_SENDER_BASE_URL=https://notify.mahanfile.ir/api/otp/send
OTP_SENDER_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.otp.mahanfile.token

NEXT_PUBLIC_ANALYTICS_WRITE_KEY=mahanfile-analytics-key-2025

OTEL_EXPORTER_OTLP_HEADERS= # add when tracing vendor requires authentication
# =======================================
# Bot tokens (fill in your real values)
# =======================================
TELEGRAM_BOT_TOKEN=8075089382:AAGZyyzOP8m1ioPyF3FA5_4KqJTxC80B6sw
TELEGRAM_BOT_AUTOSTART=true
TELEGRAM_BOT_PREFETCH=1
TELEGRAM_SEND_TIMEOUT_MS=8000
TELEGRAM_SEND_RETRY_ATTEMPTS=5
TELEGRAM_SEND_RETRY_DELAY_MS=5000

BALE_BOT_TOKEN=1046150776:V09pxDdP4JPf3kv1DQpzYuUH8MHszANo_Xk
BALE_BOT_AUTOSTART=true
BALE_BOT_PREFETCH=1
BALE_SEND_PHOTOS=false
BALE_SEND_TIMEOUT_MS=8000
BALE_SEND_RETRY_ATTEMPTS=5
BALE_SEND_RETRY_DELAY_MS=5000
BALE_BOT_USERNAME=mahanfile_bot
BALE_SEND_RATE_LIMIT_PER_SEC=20
BALE_SEND_PER_CHAT_LIMIT_PER_SEC=2
BALE_POLLING_RETRY_DELAY_MS=60000

# =======================================
# JWT
# =======================================
JWT_ACCESS_TOKEN_SECRET=49bdd3e92896920ca81c5182a20185503ee91450b245e3c105234ed5cfbcb88c
JWT_REFRESH_TOKEN_SECRET=2a9e81ab283e443dc988e33b0c6bc079c4c9679acb26b786392ac6a77dd376b5
JWT_ACCESS_TOKEN_TTL=900s
JWT_REFRESH_TOKEN_TTL=7d

# =======================================
# Observability
# =======================================
OTEL_COLLECTOR_HTTP_PORT=6317
OTEL_COLLECTOR_GRPC_PORT=6316
LOKI_PORT=6308
TEMPO_PORT=6309
TEMPO_GRPC_PORT=6312
PROMETHEUS_PORT=6310
GRAFANA_PORT=6311
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_EMAIL=admin@mahanfile.ir
GRAFANA_ADMIN_PASSWORD=admin

# =======================================
# Maps
# =======================================
MAP_TILES_PATH=/var/lib/my-ads/maps

# =======================================
# Cloudflare / Tunnel
# =======================================
# CLOUDFLARE_API_TOKEN is set as GitHub secret (see ci.yml)
CLOUDFLARE_TUNNEL_NAME=mahan-file-production
# After creating the tunnel on Cloudflare dashboard, place tunnel.json in cloudflare/production/

# =======================================
# Cloudflare Turnstile (human verification)
# =======================================
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAADjcAv2W0txkUXbl
# TURNSTILE_SECRET_KEY set as GitHub secret (see ci.yml)
