mahanfile.com, www.mahanfile.com {
	tls {
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
		protocols tls1.2 tls1.3
	}
	log {
		output stdout
		format json
	}
	header {
		Access-Control-Allow-Origin *
		Access-Control-Allow-Methods "GET, OPTIONS"
		Access-Control-Allow-Headers *
	}

	handle_path /storage* {
		header {
			Access-Control-Allow-Origin "*"
			Cross-Origin-Resource-Policy "cross-origin"
			Timing-Allow-Origin "*"
		}
		reverse_proxy minio:${MINIO_PORT}
	}

	handle_path /map* {
		reverse_proxy tileserver:8080
	}

	reverse_proxy /socket.io/* api:${APP_PORT}
	reverse_proxy /api/* api:${APP_PORT}
	reverse_proxy ui:${NEXT_UI_PORT}
}

map.mahanfile.com {
	tls {
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
		protocols tls1.2 tls1.3
	}
	log {
		output stdout
		format json
	}
	header {
		Access-Control-Allow-Origin *
		Access-Control-Allow-Methods "GET, OPTIONS"
		Access-Control-Allow-Headers *
	}
	reverse_proxy tileserver:8080
}
